//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Login.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Login.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 389, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "图书馆注册系统"
FONT 9, "宋体"
BEGIN
    LTEXT           "账户名：",IDC_NAME,104,58,33,8
    EDITTEXT        IDC_NAME_EDIT1,147,55,116,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_PASSWORD,106,93,25,8
    EDITTEXT        IDC_PASSWORD_EDIT2,146,89,116,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "验证码：",IDC_CONFIRM,102,136,33,8
    EDITTEXT        IDC_CONFIRM_EDIT3,147,132,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_LOGIN,110,204,50,14
    PUSHBUTTON      "注册",IDC_RESGINE,235,206,50,14
    LTEXT           "没有账户？请先注册",IDC_TIP,154,244,73,8
    PUSHBUTTON      "退出",IDC_CHANEL,310,251,50,14
    PUSHBUTTON      "获取验证码",IDC_GET_CONFIRMKEY,229,131,50,14
    EDITTEXT        IDC_GETKEY_EDIT4,296,131,52,14,ES_AUTOHSCROLL
END

IDD_RESIGN DIALOG DISCARDABLE  0, 0, 250, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书管理系统"
FONT 10, "System"
BEGIN
    LTEXT           "注册",IDC_RESIGNTIP1,16,16,17,8
    LTEXT           "永久免费注册",IDC_RESIGNTIP2,14,30,49,8
    LTEXT           "账户名:",IDC_NAME1,64,66,27,8
    EDITTEXT        IDC_NAME_EDIT1,110,63,92,14,ES_AUTOHSCROLL
    LTEXT           "请输入密码：",IDC_PASSWORD1,57,87,49,8
    EDITTEXT        IDC_PASSWORD_EDIT2,110,84,92,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "再次输入密码：",IDC_PASSWORD2_AGAIN,53,110,57,8
    EDITTEXT        IDC_PASSAGIN_EDIT3,110,107,92,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDC_RESIGN1,105,151,50,14
    LTEXT           "已有账户？",IDC_TIP,92,182,41,8
    PUSHBUTTON      "登录",IDC_LOGIN1,140,178,50,14
END

IDD_RESIGN_SUCESS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 10, "System"
BEGIN
    LTEXT           "注册成功！",IDC_RESIGN_SUCESSTIP,70,24,41,8
    PUSHBUTTON      "返回登录",IDC_BACK_LOGIN,63,50,50,14
END

IDD_LOGIN_SUCESS DIALOG DISCARDABLE  0, 0, 230, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书管理系统"
FONT 10, "System"
BEGIN
    LTEXT           "书名",IDC_BOOK_NAME,44,41,17,8
    LTEXT           "作者",IDC_BOOK_AUTHOT,87,42,17,8
    LTEXT           "借阅期限",IDC_TIME,155,43,33,8
    LTEXT           "朝花夕拾",IDC_BOOK1,36,72,33,8
    LTEXT           "鲁迅",IDC_AUTHOR1,89,72,17,8
    LTEXT           "2020/3/20",IDC_TIME1,155,70,33,8
    PUSHBUTTON      "退出",IDC_END,155,215,50,14
END

IDD_LOGIN_FAIL DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    LTEXT           "密码或账户名错误",IDC_FAIL_TIP,61,24,65,8
    LTEXT           "请返回重试",IDC_TIP,72,40,41,8
    PUSHBUTTON      "返回登录",IDC_BACK_LOGIN,66,65,50,14
END

IDD_RESIGN_FAIL DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册失败"
FONT 10, "System"
BEGIN
    LTEXT           "两次输入的密码不同！",IDC_TIP,55,18,81,8
    PUSHBUTTON      "返回重试",IDC_BACK_RESIGN,68,45,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Login Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Login\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Login.EXE\0"
            VALUE "ProductName", "Login 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_RESIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_RESIGN_SUCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LOGIN_SUCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_LOGIN_FAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_RESIGN_FAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Login.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

